<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ЗАНЯТИЕ #11 - 04/02/2019 - PHP (куки, сессии) часть I</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Tahoma, sans-serif;
        }
        body {
            background: burlywood;
        }
        header {
            height: 50px;
            background: #7500ff;
        }
        .center {
            margin: auto;
            width: 50%;
        }
        .heading {
            padding: 10px 0 10px;
            color: darkred;
            text-align: center;
        }
        .home {
            position: absolute;
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            color: black;
            border: 1px solid darkgoldenrod;
        }
        .home:hover {
            background: darkkhaki;
        }
        div {
            width: 100%;
            display: inline-block;
            padding: 5px;
        }
        li {
            padding: 10px;
            text-underline: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            font-weight: bold;
        }
    </style>
</head><body>
    <a class="home" href="../index.html">На главную</a>
    <h1 class="heading">ЗАНЯТИЕ #11 - 04/02/2019 - PHP (куки, сессии) часть I</h1>

    <ul class="center" type="none">
        <li><a href="homework.txt" download>Домашнее задание</a></li>
        <li><a href="lesson/authorize.php" download>authorize.php - файл с занятия</a></li>
        <li><a href="lesson/content.php" download>content.php - файл с занятия</a></li>
        <li><a href="lesson/db.php" download>db.php - файл с занятия</a></li>
        <li><a href="lesson/form-prepare.php" download>form-prepare.php - файл с занятия</a></li>
        <li><a href="lesson/form-settings.php" download>form-settings.php - файл с занятия</a></li>
        <li><a href="lesson/form-process.php" download>form-process.php - файл с занятия</a></li>
        <li><a href="lesson/index.php" download>index.php - файл с занятия</a></li>
    </ul>
</body>
</html>