<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ЗАНЯТИЕ - 28/01/2019 - PHP (файлы) часть I</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Tahoma, sans-serif;
        }
        body {
            background: burlywood;
        }
        header {
            height: 50px;
            background: #7500ff;
        }
        .center {
            margin: auto;
            width: 50%;
        }
        .heading {
            padding: 10px 0 10px;
            color: darkred;
            text-align: center;
        }
        .home {
            position: absolute;
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            color: black;
            border: 1px solid darkgoldenrod;
        }
        .home:hover {
            background: darkkhaki;
        }
        div {
            width: 100%;
            display: inline-block;
            padding: 5px;
        }
        li {
            padding: 10px;
            text-underline: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            font-weight: bold;
        }
    </style>
</head><body>
    <a class="home" href="../index.html">На главную</a>
    <h1 class="heading">ЗАНЯТИЕ - ЗАНЯТИЕ - 28/01/2019 - PHP (файлы) часть I</h1>

    <ul class="center" type="none">
        <li><a href="files/homework.txt" download>Домашнее задание</a></li>
        <li><a href="files/homework-max-basics.txt" download>Домашнее задание (ссылки)</a></li>
        <li><a href="files/cheatsheet.txt" download>Подсказка по функциям с занятия</a></li>
        <li><a href="files/lesson/errors.php" download>Типичные ошибки в домашках</a></li>
        <li><a href="files/lesson/lesson.php" download>файл с занятия</a></li>
        <li><a href="files/lesson/include.php" download>Вариант include #1</a></li>
        <li><a href="files/lesson/include-alt.php" download>Вариант include #2</a></li>
        <li><a href="files/lesson/test-test.txt" download>Текстовый файл для занятия</a></li>
    </ul>
</body>
</html>