<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ЗАНЯТИЕ - 17/12/2018 - Основы сетей</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Tahoma, sans-serif;
        }
        body {
            background: burlywood;
        }
        .center {
            margin: auto;
            width: 50%;
        }
        .heading {
            padding: 10px 0 10px;
            color: darkred;
            text-align: center;
        }
        .home {
            position: absolute;
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            color: black;
            border: 1px solid darkgoldenrod;
        }
        .home:hover {
            background: darkkhaki;
        }
        div {
            width: 100%;
            display: inline-block;
            padding: 5px;
        }
        li {
            padding: 10px;
            text-underline: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a class="home" href="../index.html">На главную</a>
    <h1 class="heading">ЗАНЯТИЕ - 17/12/2018 - Основы сетей</h1>

    <ul class="center" type="none">
        <li><a href="files/homework.txt" download>Домашнее задание</a></li>
    </ul>
</body>
</html>